<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background">
    <RelativeLayout
        android:id="@+id/layout_buy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/common_head_title_white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_name"
        android:layout_below="@id/layout_buy_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="收货人:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/ed_order_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_name"
            android:background="@null"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_phone"
        android:layout_below="@id/layout_order_name"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/tv_order_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="手机号码:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/ed_order_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_phone"
            android:background="@null"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_province"
        android:layout_below="@id/layout_order_phone"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/tv_order_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="地址:"
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/spin_order_province"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_order_province"
            android:entries="@array/area" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_street"
        android:layout_below="@id/layout_order_province"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:background="#fff" >

        <TextView
            android:id="@+id/tv_order_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="街道:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/ed_order_street"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_order_street"
            android:background="@null"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tb_btn_login_orange_normal"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="结算"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</RelativeLayout>